<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>The Internet Goes to Washington</title>

	<meta name="description" content="The Internet Descends on Washington">
	<meta name="author" content="Fight for the Future">

	<meta itemprop="name" content="The single most important thing you can do to help save net neutrality">
	<meta itemprop="description" content="We haven't lost the Internet yet, and we can't afford to.">
	<meta itemprop="image" content="https://www.battleforthenet.com/images/dc/share2.jpg">

	<!-- Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.battleforthenet.com/dc/" />
	<meta property="og:image" content="https://www.battleforthenet.com/images/dc/share2.jpg" />
	<meta property="og:title" content="The single most important thing you can do to help save net neutrality" />
	<meta property="og:description" content="We haven't lost the Internet yet, and we can't afford to." />
	<meta property="og:site_name" content="Battle For The Net" />

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@FightForTheFtr" />
	<meta name="twitter:title" content="Battle for the Net" />
	<meta name="twitter:description" content="Are you free June 26? This is the most important thing you can do to help save #NetNeutrality. battleforthenet.com/dc" />
	<meta name="twitter:image" content="https://www.battleforthenet.com/images/dc/share2.jpg" />
	<meta name="twitter:url" content="https://www.battleforthenet.com/dc/" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700,800" rel="stylesheet" />
	<link href="/css/normalize.css" rel="stylesheet" />
	<style type="text/css">
		h1 {
			font-family: "Open Sans";
			font-weight: 800;
			font-size: 54px;
			color: #2fffdf;
		}
		h1 span {
			color: #f1faf9;
		}
		h2 {
			font-family: "Open Sans";
			font-weight: 800;
			color: #2fffdf;
			font-size: 38px;
			margin: 0px;
			padding-top: 105px;
		}
		h1, h2, p {
			text-align: center;
		}
		p {
			font-family: "Open Sans";
			font-weight: 300;
			color: #f1faf9;
		}
		p a {
			font-weight: 700;
			color: #2fffdf;
		}
		p a:hover {
			color: #0fdfbf;
		}
		.buttons {
			text-align: center;
		}
		.btn {
			font-family: Montserrat, sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			display: inline-block;
			text-align: center;
			color: white;
			text-decoration: none;
		}
		.btn img {
			margin-right: 10px;
			position: relative;
		}
		.btn:hover {
			opacity: 0.7;
		}
		#header {
			padding-top: 240px;
			background-image: url("/images/dc/background.jpg");
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			padding-bottom: 40px;
		}
		#header p, #content p {
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			line-height: 1.6em;
		}
		#header p b, #content p b {
			font-weight: 700;
		}
		#header .buttons {
			margin-bottom: 40px;
		}
		#header .buttons .btn {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-size: 20px;
			width: 255px;
			height: 63px;
			line-height: 63px;
			margin: 20px 5px 0px;
		}
		#header .wrapper {
			max-width: 860px;
			padding: 0px 20px;
			margin: 0px auto;
		}
		#content {
			background-color: #272630;
			padding-bottom: 140px;
		}
		#content img {
			text-align: center;
		}
		#content .wrapper {
			max-width: 660px;
			padding: 0px 20px;
			margin: 0px auto;
		}
		#footer {
			background-color: #211f29;
			padding-bottom: 50px;
		}
		#petition_thank_you .buttons .btn,
		#footer .buttons .btn {
			font-size: 13px;
			height: 43px;
			width: 220px;
			line-height: 43px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			margin: 5px 6px;
		}
		#footer .logo {
			background-color: #17161d;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			height: 100px;
			max-width: 455px;
			text-align: center;
			margin: 0px auto;
			position: relative;
			top: -40px;
		}
		#footer .logo img {
			position: relative;
			top: 25px;
		}
		#footer hr {
			border: none;
			border-top: 1px solid #2b2c2e;
			max-width: 455px;
			margin: 40px auto;
		}
		#footer p {
			font-family: Montserrat, sans-serif;
			font-weight: 700;
			font-size: 13px;
			text-transform: uppercase;
			color: white;
		}
		#footer p a {
			color: #858585;
		}
		.btn.dc {
			background-color: #ff6e51;
		}
		.btn.dc img {
			top: 7px;
		}
		.btn.local {
			background-color: #1fb69f;
		}
		.btn.local img {
			top: 5px;
		}
		.btn.donate {
			background-color: #2b2c2e;
			height: 37px;
			width: 130px;
			line-height: 37px;
			font-size: 17px;
			-webkit-border-radius: 2.5px;
			-moz-border-radius: 2.5px;
			border-radius: 2.5px;
			margin-left: 5px;
		}
		.btn.submitted_donate {
			background-color: #1fb69f;
		}
		.btn.facebook {
			background-color: #3456a2;
		}
		.btn.facebook img {
			top: 9px;
		}
		.btn.twitter {
			background-color: #2195cb;
		}
		.btn.twitter img {
			top: 5px;
		}

		#petition_form {
			max-width: 480px;
			margin: 0px auto;
		}
		#petition_thank_you {
			display: none;
		}
		#petition_thank_you h2 {
			padding-top: 20px;
		}
		#can_embed_form {
			color: white;
			font-family: "Open Sans", sans-serif;
			margin-top: 20px;
		}
		#can_embed_form h2,
		#can_embed_form h4,
		#can_embed_form #action_info,
		#can_embed_form #logo_wrap,
		#can_embed_form #referral_code_select_wrap {
			display: none;
		}
		#can_embed_form #form_col2 {
			text-align: center;
		}
		#can_embed_form #form_col2 #d_sharing {
			display: none;
		}
		#can_embed_form .custom_fields {
			font-size: 12px;
			margin-top: 20px;
			margin-bottom: 0px;
		}
		#can_embed_form #action_welcome_message_inner {
			margin: 10px 0;
			padding: 10px;
			border: 1px solid #999;
		}
		#can_embed_form #action_welcome_message_inner a {
			color: #1fb69f;
		}
		#can_embed_form .country_wrap {
			display: none;
		}
		#can_embed_form .form_builder_output li {
			list-style-type: none;
		}
		#can_embed_form .form_builder_output .control-label {
			display: block;
			margin-bottom: 8px;
			font-size: 16px;
		}
		#can_embed_form #form-first_name,
		#can_embed_form #form-last_name,
		#can_embed_form #form-email,
		#can_embed_form #form-zip_code,
		#can_embed_form #form-country,
		#can_embed_form .form_builder_output .input-xlarge,
		#can_embed_form .form_builder_output textarea {
			display: block;
			width: 100%;
			padding: 5px 10px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			border: none;
			line-height: 35px;
			font-size: 16px;
			margin-bottom: 16px;
			box-sizing: border-box;
		}
		#can_embed_form .form_builder_output .input-xlarge {
			height: 35px;
		}
		#can_embed_form input[type=submit] {
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			margin: 20px auto 0;
			height: 40px;
			line-height: 40px;
			background-color: #1fb69f;
			color: white;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			border: none;
			width: 100%;
		}
		#can_embed_form .form_builder_output .checkbox_group_wrap label {
			display: block;
			margin-bottom: 10px;
		}
		#can_embed_form .form_builder_output .checkbox_group_wrap input {
			display: inline-block;
		}
		#can_embed_form .ajax-loading {
			display: none;
			margin-top: 10px;
		}
		#can_embed_form #can_thank_you,
		#can_embed_form .can_thank_you-block {
			display: none;
		}
		@media screen and (max-width: 800px) {
			#header {
				padding-top: 20px;
			}
			#header .buttons .btn {
				height: 50px;
				line-height: 50px;
			}
			#header p, #content p {
				font-size: 14px;
				line-height: 1.4em;
			}
			#header p.donate {
				font-size: 12px;
			}
			#header p.donate a {
				display: block;
				margin: 5px auto;
			}
			h1 {
				font-size: 30px;
				margin: 0px;
			}
			h2 {
				font-size: 20px;
			}
		}
		@media screen and (max-width: 600px) {
			#footer .logo {
				max-width: 400px;
			}
			#footer .logo img {
				width: 200px;
			}
		}
  </style>
</head>

<body>
	<div id="header">
		<div class="wrapper">
			<h1><span>June 26:</span> The Internet Goes to Washington</h1>

			<p>The Senate voted to block the FCC’s net neutrality repeal. Now we need the House of Representatives to do the same. <b>To win,</b> we need 218 lawmakers to sign a “discharge petition” to force a vote to save net neutrality. <b>So we're helping Internet users and business owners meet with lawmakers in DC or locally. Are you in?</b></p>

			<div class="buttons">
				<a class="btn dc" href="#petition">
					<img src="/images/dc/airplane_icon.png" srcset="/images/dc/airplane_icon_x2.png 2x" />
					Come to DC
				</a>
<!-- 				<a class="btn local" href="https://events.battleforthenet.com/" target="_blank">
					<img src="/images/dc/map_icon.png" srcset="/images/dc/map_icon_x2.png 2x" />
					Act locally
				</a> -->
			</div>
			<p class="donate">
				Can't go? Help cover travel costs for someone who can!
				<a class="btn donate" href="https://donate.fightforthefuture.org/campaigns/dctravel/#page-1" target="_blank">Donate</a>
			</p>
		</div>
	</div>

	<div id="content">
		<div class="wrapper">
			<h2>Here's the plan:</h2>
			<p><img src="/images/dc/plan_group.png" srcset="/images/dc/plan_group_x2.png 2x" /></p>
			<p>On June 26th, small business owners and Internet users from across the country will meet directly with their House members in DC. Face-to-face meetings in the Capitol are one of the most effective ways to influence lawmakers' positions and counter the power of telecom lobbyists. Before the event, you'll receive an info packet with everything you need to know. Then, on the morning of your meetings, our friends at Public Knowledge will host an orientation and share insight on how to be effective in these meetings. Participants will be paired with a guide to show you where to go on Capitol Hill to meet key lawmakers. If you can't make it to DC, join us by <a href="https://events.battleforthenet.com/" target="_blank"><b>getting involved locally.</b></a></p>

			<h2>How to get there:</h2>
			<p><img src="/images/dc/travel_group.png" srcset="/images/dc/travel_group_x2.png 2x" /></p>
			<p>Travel stipends are available for people who want to come to DC to meet with legislators but need support with a plane or train ticket. Stipends are limited, so <a href="https://actionnetwork.org/forms/sept-26-27-meet-with-lawmakers-in-dc-to-save-net-neutrality"><b>apply here.</b></a> And if you’re driving or looking for a ride, check the <b>carpool forum.</b></p>

			<h2>Where to stay:</h2>
			<p><img src="/images/dc/stay_group.png" srcset="/images/dc/stay_group_x2.png 2x" /></p>
			<p>We recommend booking a hotel or AirBnB as soon as possible. If you can't afford one, <a href="https://actionnetwork.org/forms/sept-26-27-meet-with-lawmakers-in-dc-to-save-net-neutrality">let us know.</a> There are a limited number of spots available for those traveling from outside of DC to participate. Again, if you can’t make it to DC, there are important ways to <a href="http://events.battleforthenet.com/">get involved locally.</a></p>

			<h2>But how will we win?</h2>
			<p><img src="/images/dc/why_group.png" srcset="/images/dc/why_group_x2.png 2x" /></p>
			<p>On June 11th the FCC’s undemocratic repeal of net neutrality officially <a href="https://www.wired.com/story/the-fccs-net-neutrality-rules-are-dead-but-the-fight-isnt/">kicked in.</a> Going forward, there is nothing legally preventing Internet providers like Comcast from censoring websites, blocking apps and services, and charging users extra fees to access online content. <b>But net neutrality isn’t dead yet—not by a long shot.</b></p>
      <p>On May 16th we pulled off a historic bipartisan victory when the Senate voted to overturn the FCC’s repeal 52-47. Now we need 218 lawmakers in the House of Representatives--including 25 Republicans--to sign a “discharge petition” and to force a vote past leadership to the floor. <b>This is going to be an uphill battle, and the only thing that can save net neutrality is a groundswell of constituents directly pressuring our members of Congress to block the FCC’s repeal.</b></p>



			<a id="petition"></a>
			<h2>Sign up!</h2>
			<p>Join us in Washington, DC to meet directly with<br /> lawmakers on Tuesday, June 26th.</p>

			<div id="petition_form"></div>

			<div id="petition_thank_you">
				<h2>Thanks, now can you invite others?</h2>
				<div class="buttons">
					<a class="btn facebook" href="https://www.facebook.com/sharer.php?u=https://www.battleforthenet.com/dc/" target="_blank">
						<img src="/images/dc/facebook_icon.png" srcset="/images/dc/facebook_icon_x2.png 2x" />
						Share on Facebook
					</a>
					<a class="btn twitter" href="https://twitter.com/intent/tweet?related=fightfortheftr&text=Are%20you%20free%20June%2026%3F%20This%20is%20the%20most%20important%20thing%20you%20can%20do%20to%20help%20save%20%23NetNeutrality.%20battleforthenet.com%2Fdc" target="_blank">
						<img src="/images/dc/twitter_icon.png" srcset="/images/dc/twitter_icon_x2.png 2x" />
						Share on Twitter
					</a>
					<a class="btn submitted_donate" href="https://donate.fightforthefuture.org/campaigns/dctravel/#page-1" target="_blank">Donate</a>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo">
			<img src="/images/dc/fftf_logo.png" srcset="/images/dc/fftf_logo_x2.png 2x" />
		</div>
		<div class="buttons">
			<a class="btn facebook" href="https://www.facebook.com/sharer.php?u=https://www.battleforthenet.com/dc/" target="_blank">
				<img src="/images/dc/facebook_icon.png" srcset="/images/dc/facebook_icon_x2.png 2x" />
				Share on Facebook
			</a>
			<a class="btn twitter" href="https://twitter.com/intent/tweet?related=fightfortheftr&text=Are%20you%20free%20September%2026%20-%2027%3F%20This%20is%20the%20most%20important%20thing%20you%20can%20do%20to%20help%20save%20%23NetNeutrality.%20battleforthenet.com%2Fdc" target="_blank">
				<img src="/images/dc/twitter_icon.png" srcset="/images/dc/twitter_icon_x2.png 2x" />
				Share on Twitter
			</a>
		</div>
		<hr />
		<p>
			Inquiries: <a href="mailto:press@fightforthefuture.org">press@fightforthefuture.org</a>
		</p>
	</div>

</body>

<script src="/js/vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
(function($){
	"use strict";
	$(document).ready(function() {
    // $(document).on('can_embed_loaded', function() {
    //   console.log('form loaded');
    // });

		$(document).on("can_embed_submitted", function(evt) {
			$("#petition_thank_you").fadeIn();
		});
	});
}(jQuery));
</script>
<script src='https://actionnetwork.org/widgets/v2/form/sept-26-27-meet-with-lawmakers-in-dc-to-save-net-neutrality?format=js&source=widget&can_widget_id=petition_form'></script>

</html>
